# Useful OIDC config for development purposes
#
# **Not to be used in production!**
#

# Use system install OIDC module
#
LoadModule auth_openidc_module /opt/rh/httpd24/root/usr/lib64/httpd/modules/mod_auth_openidc.so

# Use Google for authentication
#
OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCClientID 980425349856-fmp4jvujo1hfcnl1dot8jan9hmi8a0bm.apps.googleusercontent.com
OIDCClientSecret CVgrZYtAkZALspkKDSlLtByn
OIDCCryptoPassphrase badpassword

# Interval in seconds after which the session will be invalidated when no interaction has occurred.
# When not defined, the default is 300 seconds.
#
OIDCSessionInactivityTimeout 28800

# Maximum duration of the application session
# When not defined the default is 8 hours (3600 * 8 seconds).
# When set to 0, the session duration will be set equal to the expiry time of the ID token.
#
OIDCSessionMaxDuration 28800

# Set up required OIDC redirect URI
#
OIDCRedirectURI http://websvcs08.osc.edu:7001/redirect_uri


# Set up Virtual Host for this OIDC redirect URI
#
Listen 7001
<VirtualHost *:7001>
  ServerName oidc

  <Location "/redirect_uri">
    AuthType openid-connect
    Require valid-user
  </Location>
</VirtualHost>
