OOD_DASHBOARD_TITLE="AweSim Dashboard"
OOD_DASHBOARD_HEADER_IMG_LOGO="/public/logo.png"
OOD_PORTAL="awesim"

OOD_APP_SHARING=true
OOD_NAVBAR_TYPE=default

OOD_DASHBOARD_PASSWD_URL="https://my.osc.edu"
BOOTSTRAP_NAVBAR_HEIGHT='80px'
MOTD_PATH="/etc/motd"
OOD_APP_CATALOG_LINK=https://awesim.org/products
