# The uri path to the ood-fileeditor app (if installed) [Default: "/pun/sys/file-editor/edit"]
OOD_FILE_EDITOR='/pun/sys/file-editor/edit'

# The uri path to the ood-shell app (if installed) [Default: "/pun/sys/shell/ssh/default"]
OOD_SHELL='/pun/sys/shell/ssh/default'

# The maximum file upload size as integer (in bytes) [Default: 2097152000]
FILE_UPLOAD_MAX=10485760000
